<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="HospitalsDashboard.Main" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hospital Management System</title>
  
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
     <script src="js/bootstrap-datetimepicker.min.js"></script>
  

     <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flags.css" rel="stylesheet" />
   


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
  
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">


     <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
     
    <script src="js/countrySelect.min.js"></script>
    <link href="css/countrySelect.css" rel="stylesheet" />
  


    <script lang="c#" runat="server">
        protected void signout(object sender, EventArgs e)
        {
             Session.Clear();
            Session.Abandon();
            Session.RemoveAll();
            FormsAuthentication.SignOut();
            Response.Redirect("Login.aspx");
        }

    </script>
  
    <script type="text/javascript">
        var btn = document.getElementById('logout');
        
        function __doPostBack(eventTarget, eventArgument) {
            if (!btn.onsubmit || (btn.onsubmit() != false)) {
                btn.__EVENTTARGET.value = eventTarget;
                btn.__EVENTARGUMENT.value = eventArgument;
                btn.click();
            }
        }


    </script>

</head>

<body style="min-height: 100%; height: 100%; display: block; background-color: #ffffff">

    <div id="wrapper">
         <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.aspx">DashBoard</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
               
                
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>  <b class="caret"></b></a>
                    
                      <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Help</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> My Info</a>
                        </li>
                       
                        <li class="divider"></li>
                          <li>
                          <input type="button" class="btn btn-default btn-warning" id="logout" value="Sign Out" runat="server" onserverclick="signout" style="width:100%" />
                           
                                                     
                        </li>
                    </ul>
                        
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="Home.aspx"><i class="fa fa-fw fa-dashboard "></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="PatientDetails.aspx"><i class="fa fa-fw fa-bar-chart-o"></i> Patient Details </a>
                    </li>
                    <li>
                        <a href="AppointmentDetails.aspx"><i class="fa fa-fw fa-table"></i> Appointment Details</a>
                    </li>
                    <li>
                        <a href="PhysicalTests.aspx"><i class="fa fa-fw fa-edit"></i> Physical Tests</a>
                    </li>
                     <li>
                        <a href="UploadRecords.aspx"><i class="fa fa-fw fa-desktop"></i>Upload Records</a>
                    </li>
                     <li>
                        <a href="Diagnosis.aspx"><i class="fa fa-fw fa fa-stethoscope"></i> Treatment</a>
                    </li>
                    <li>
                        <a href="StaffDetails.aspx"><i class="fa fa-fw fa-user-md"></i> Staff Details</a>
                    </li>
                    <li>
                        <a href="DoctorDetails.aspx"><i class="fa fa-fw fa-desktop"></i> Doctor Details</a>
                    </li>
                   
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Billing Details <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="Bills.aspx"> Bills</a>
                            </li>
                            <li>
                                <a href="BillInvoices.aspx"> Bill Invoices</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="Contacts.aspx"><i class="fa fa-fw fa-desktop"></i> Contacts</a>
                    </li>
                    
                   
                </ul>

                  
            </div>
            <!-- /.navbar-collapse -->
        </nav>

     
    <div>
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
         
    </div>
 </div>
   
</body>
</html>
